{
  "name": "coffee-fix",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.16.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.24",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.2"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexola/cafe-fix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexola/cafe-fix/issues"
  },
  "homepage": "https://github.com/alexola/cafe-fix#readme",
  "description": ""
}
